{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Async",
      "SeriLog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "MicroElements": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://host.docker.internal:5341" }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:l}{NewLine}{Properties}{NewLine}{Exception}",
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "restrictedToMinimumLevel": "Warning"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
